{
  "name": "leadfoot",
  "version": "2.0.0-pre",
  "description": "Leadfoot. A JavaScript client library that brings cross-platform consistency to the Selenium WebDriver API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/theintern/leadfoot.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "dojo-core": "^2.0.0-alpha.18",
    "dojo-has": "^2.0.0-alpha.6",
    "dojo-interfaces": "^2.0.0-alpha.9",
    "dojo-shim": "^2.0.0-beta.7",
    "dojo-streams": "^2.0.0-alpha.1",
    "jszip": "2.5.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.54",
    "dojo-loader": "~2.0.0-beta.7",
    "intern": "~3.4.2",
    "intern-dev": "https://github.com/theintern/intern-dev/releases/download/0.1.0/intern-dev-0.1.0.tgz",
    "tslint": "~4.0.2",
    "typescript": "~2.1.4"
  },
  "scripts": {
    "clean": "intern-dev-clean",
    "lint": "intern-dev-lint",
    "build": "intern-dev-clean && intern-dev-build",
    "release": "intern-dev-release",
    "test": "intern-dev-test"
  },
  "bugs": "https://github.com/theintern/leadfoot/issues",
  "keywords": [
    "javascript",
    "test",
    "functional",
    "selenium",
    "webdriver",
    "sauce labs",
    "browserstack",
    "testingbot"
  ],
  "internDev": {
    "resources": {
      ".": [
        "tests/**/*.txt"
      ]
    }
  },
  "homepage": "http://github.com/theintern/leadfoot"
}
